{
  "name": "unirepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sclinebacker84/unirepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sclinebacker84/unirepo/issues"
  },
  "homepage": "https://github.com/sclinebacker84/unirepo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "winston": "^3.3.3"
  }
}
